<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-Rx-xeN">
                                <rect key="frame" x="37.5" y="75" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2D7-Wh-Q3P"/>
                                    <constraint firstAttribute="height" constant="50" id="TQQ-5V-HoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-4R-BJn">
                                <rect key="frame" x="50" y="252" width="275" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-0F-rOa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFR-ie-hSt"/>
                                            <constraint firstAttribute="width" constant="50" id="Lje-Wo-PAQ"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKd-S2-78k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siu-MT-nkb">
                                        <rect key="frame" x="75" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jxn-gE-3Cz"/>
                                            <constraint firstAttribute="width" constant="50" id="tOX-Q1-DaT"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBi-22-HEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-NU-81R">
                                        <rect key="frame" x="150" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860922870118" green="0.62630276920045169" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DOV-6H-t76"/>
                                            <constraint firstAttribute="height" constant="50" id="Jve-8n-H1D"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NQ-TC-Mez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-ZT-r6d">
                                        <rect key="frame" x="225" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PGs-jf-Rxn"/>
                                            <constraint firstAttribute="width" constant="50" id="ttv-ls-GjE"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1q-Ez-FUJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zdR-z7-cjL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-D8-URu">
                                <rect key="frame" x="50" y="350" width="275" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-Cb-8r0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PnY-0z-Wq7"/>
                                            <constraint firstAttribute="width" constant="50" id="fqy-pC-ZDM"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3M-08-gsg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-xH-1vq">
                                        <rect key="frame" x="75" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EcI-i0-4c3"/>
                                            <constraint firstAttribute="height" constant="50" id="zdX-9R-Lnx"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKn-Wk-804"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-UW-kVJ">
                                        <rect key="frame" x="150" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X7M-9Q-MaF"/>
                                            <constraint firstAttribute="width" constant="50" id="eTN-tG-bF5"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0V-td-cX8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBO-Hz-oSv">
                                        <rect key="frame" x="225" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ctY-ZM-ka5"/>
                                            <constraint firstAttribute="height" constant="50" id="pdC-9R-E0J"/>
                                        </constraints>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Te-7V-pfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1kX-Jy-tdj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IYL-TD-ibW">
                                <rect key="frame" x="50" y="448" width="275" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-sd-irP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kUi-xe-a1o"/>
                                            <constraint firstAttribute="width" constant="50" id="oBi-n9-e3a"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6Y-bx-RV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-6o-beE">
                                        <rect key="frame" x="75" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TkC-9j-ANF"/>
                                            <constraint firstAttribute="height" constant="50" id="Uh9-zx-Fhg"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBa-V1-U1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-Ry-HYF">
                                        <rect key="frame" x="150" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jqd-8H-LtU"/>
                                            <constraint firstAttribute="width" constant="50" id="wXH-hj-9TJ"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUm-BJ-RnJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-19-60l">
                                        <rect key="frame" x="225" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2fe-Ee-lOb"/>
                                            <constraint firstAttribute="height" constant="50" id="xoA-XD-fzu"/>
                                        </constraints>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVA-Tz-fs2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M1B-Uu-sPf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-fn-Ku1">
                                <rect key="frame" x="50" y="547" width="275" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfL-bI-69z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DA8-lN-sLi"/>
                                            <constraint firstAttribute="height" constant="50" id="aiz-Sh-lgN"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gk4-uT-DOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-dH-gjz">
                                        <rect key="frame" x="75" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ha-2n-Fg1"/>
                                            <constraint firstAttribute="width" constant="50" id="8pQ-51-IJb"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhn-HL-0CV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-oF-4xO">
                                        <rect key="frame" x="150" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DYH-6i-1Ld"/>
                                            <constraint firstAttribute="height" constant="50" id="ieQ-LM-wwb"/>
                                        </constraints>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSq-gL-LBM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-Ne-sT2">
                                        <rect key="frame" x="225" y="0.0" width="50" height="80"/>
                                        <color key="backgroundColor" red="0.43052860920000002" green="0.62630276920000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mxs-3O-xN4"/>
                                            <constraint firstAttribute="width" constant="50" id="t7P-NA-G0G"/>
                                        </constraints>
                                        <state key="normal" title="Del">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EYA-CE-bGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Xk-RK-cuY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24524829393502662" green="0.35676998541019095" blue="0.56964459196891193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Pf-Rx-xeN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="8Ng-5d-lkO"/>
                            <constraint firstItem="IYL-TD-ibW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJb-pw-zBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mqN-fn-Ku1" secondAttribute="bottom" constant="40" id="SBN-W3-VnE"/>
                            <constraint firstItem="mqN-fn-Ku1" firstAttribute="top" secondItem="IYL-TD-ibW" secondAttribute="bottom" constant="19" id="a03-9Q-nEk"/>
                            <constraint firstItem="mqN-fn-Ku1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7F-78-cXS"/>
                            <constraint firstItem="2Pf-Rx-xeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddh-Y9-oRk"/>
                            <constraint firstItem="hbF-4R-BJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="drH-zU-9fF"/>
                            <constraint firstItem="lDl-D8-URu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhP-XE-gCm"/>
                            <constraint firstItem="lDl-D8-URu" firstAttribute="top" secondItem="hbF-4R-BJn" secondAttribute="bottom" constant="18" id="tij-Rs-6Oi"/>
                            <constraint firstItem="IYL-TD-ibW" firstAttribute="top" secondItem="lDl-D8-URu" secondAttribute="bottom" constant="18" id="ulf-kq-zyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="2Pf-Rx-xeN" id="tZ1-AW-yfr"/>
                        <outletCollection property="inputBtns" destination="NbW-0F-rOa" collectionClass="NSMutableArray" id="DwP-4w-aBH"/>
                        <outletCollection property="inputBtns" destination="siu-MT-nkb" collectionClass="NSMutableArray" id="HtL-yp-BrU"/>
                        <outletCollection property="inputBtns" destination="lJm-NU-81R" collectionClass="NSMutableArray" id="eeu-mq-eGW"/>
                        <outletCollection property="inputBtns" destination="gGG-ZT-r6d" collectionClass="NSMutableArray" id="pZU-Bd-m7q"/>
                        <outletCollection property="inputBtns" destination="Kp2-Cb-8r0" collectionClass="NSMutableArray" id="ygb-ZW-zZd"/>
                        <outletCollection property="inputBtns" destination="Sf4-xH-1vq" collectionClass="NSMutableArray" id="GzK-34-QES"/>
                        <outletCollection property="inputBtns" destination="aS4-UW-kVJ" collectionClass="NSMutableArray" id="2tN-bG-5fM"/>
                        <outletCollection property="inputBtns" destination="iBO-Hz-oSv" collectionClass="NSMutableArray" id="6Vr-v1-r62"/>
                        <outletCollection property="inputBtns" destination="Gpj-sd-irP" collectionClass="NSMutableArray" id="MBe-Im-0fN"/>
                        <outletCollection property="inputBtns" destination="fnR-6o-beE" collectionClass="NSMutableArray" id="ef4-AO-D6f"/>
                        <outletCollection property="inputBtns" destination="3eQ-Ry-HYF" collectionClass="NSMutableArray" id="oh5-f1-ycU"/>
                        <outletCollection property="inputBtns" destination="gfR-19-60l" collectionClass="NSMutableArray" id="YMV-uk-S9k"/>
                        <outletCollection property="inputBtns" destination="RfL-bI-69z" collectionClass="NSMutableArray" id="452-n4-OK1"/>
                        <outletCollection property="inputBtns" destination="q2v-dH-gjz" collectionClass="NSMutableArray" id="PcC-Pi-GV9"/>
                        <outletCollection property="inputBtns" destination="AU4-oF-4xO" collectionClass="NSMutableArray" id="8Gx-lL-neh"/>
                        <outletCollection property="inputBtns" destination="MpY-Ne-sT2" collectionClass="NSMutableArray" id="1jt-pK-8OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
